연습문제 답

8-4. select author, isbn, price from book;
8-5. update book set price = '20000' where isbn='9791196440545';
8-6. select * from book order by title;
8-7. select title, author, price from book order by title desc;
8-8. delete from book where title='타인의 방';
8-10. select * from member2;
8-11. select num, id, name, tel, level from member2 where level='7';
8-12. select name, tel from member2 where level between 1 and 5; 
8-13. select name, id, pass, address from member2 where address like '경기도%';
8-14. select name, id from member2 where name like '%영%';
8-15. update member2 set pass='6789' where name='이지현';
8-16. update member2 set level=7 where name='김기수';
8-17. select name, tel, address from member2 order by name;
8-18. delete from member2;
